[tox]
envlist = check, py{36,37,38,39}, pypy3

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* GITHUB_* PYTEST_ADDOPTS COVERALLS_*
extras = test
commands =
    python -m pytest -vv -s

[flake8]
max-line-length = 125
extend-ignore = E203, W503
ignore = F841

[pytest]
python_files = test*.py
norecursedirs = .git _build tmp* .eggs

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = False
strict_optional = True
show_column_numbers = True
files = *.py

[testenv:check]
basepython = python3.8
extras = check
ignore_errors=true
commands =
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --quiet --check-only --diff src tests setup.py

[testenv:docs]
basepython = python3.8
extras = docs
commands =
    sphinx-build {posargs:-E} -b html docs build/html

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, check
    3.9: py39
    pypy3: pypy3

[isort]
known_first_party = pyppmd,_ppmd
known_third_party = docutils,flake8,pyannotate_runtime,pytest,pytz,setuptools,sphinx,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 125
